{
  "name": "mi-app-cdn",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm -w apps/frontend run dev",
    "dev:backend": "npm -w apps/backend run dev"
  }
}
